{
  "name": "Greynote Parent Application",
  "short_name": "GN-PARENT",
  "icons": [
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
        "src": "/android/greypure-800.png",
        "sizes": "800x800",
        "type": "image/png"
      },
      {
        "src": "/android/greypure-246.png",
        "sizes": "246x246",
        "type": "image/png"
      }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "https://parent.greynote.app",
  "display": "standalone",
  "orientation": "portrait"
}